# AccessSdkDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vationx/accessdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vationx/accessdemo/: MyApplication.kt
app/src/main/java/com/vationx/accessdemo/data/: DataSource.kt  Event.kt
app/src/main/java/com/vationx/accessdemo/ui/: EntryActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/res/drawable-v24/: ic_access_denied_rounded.xml  ic_access_granted_rounded.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_sign_in.xml  list_item_reader.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vationx/accessdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
