pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://teamaikesi.jfrog.io/artifactory/android-apps'
            credentials {//todo add your credentials
                username = "admin"
                password = "6*nffaMm2LUG*&aE"
            }

        }
    }
}
rootProject.name = "Android-AccessSdkDemo"
include ':app'
