pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://packages.aliyun.com/maven/repository/2398023-release-5LhWnB'
            credentials {//todo add your credentials
                username = "USERNAME"
                password = "PASSWORD"
            }
        }
    }
}
rootProject.name = "Android-AccessSdkDemo"
include ':app'
